# CitizenBank

./: .editorconfig  .gitignore  CitizenBank.sln  Directory.Build.props  LICENSE  README.md
CBApplication/: CBApplication.csproj
CBApplication/Extensions/: ClaimExtensions.cs  EntityExtensions.cs  MiscExtensions.cs
CBApplication/Requests/: AsAccountGetPaginatedRequest.cs  AsAccountRequest.cs  AsCitizenGetPaginatedRequest.cs  AsCitizenRequest.cs  GetPaginatedAsAccountRequest.cs  GetPaginatedAsCitizenRequest.cs
CBApplication/Requests/Abstractions/: IAsAccountGetPaginatedRequest.cs  IAsAccountRequest.cs  IAsCitizenGetPaginatedRequest.cs  IAsCitizenRequest.cs  IGetPaginatedAsAccountRequest.cs  IGetPaginatedAsCitizenRequest.cs
CBApplication/Services/: AccountService.cs  CBClaimService.cs  CBMessageService.cs  CBService.cs  CitizenService.cs  DepartmentService.cs  EmailService.cs  LogisticsService.cs  SearchService.cs  TagService.cs  TransactionService.cs
CBApplication/Services/Abstractions/: IAccountService.cs  ICBClaimService.cs  ICBMessageService.cs  ICitizenService.cs  IDepartmentService.cs  IEventfulAccountService.cs  IEventfulCBMessageService.cs  IEventfulCitizenService.cs  IEventfulDepartmentService.cs  IEventfulLogisticsService.cs  IEventfulTagService.cs  IEventfulTransactionService.cs  ILogisticsService.cs  ITagService.cs  ITransactionService.cs
CBClient/: CBClient.csproj
CBClient/Context/: CBClientServiceContext.cs
CBClient/Services/: ClientCitizenService.cs
CBCommon/: CBCommon.csproj
CBCommon/Components/: CBMath.cs  Statics.cs  TransactionContractExposureRule.cs  TransactionContractExposureRuleBook.cs
CBCommon/Extensions/: StringExtensions.cs
CBCommon/Settings/: CitizenBank.cs  Logistics.cs
CBData/: CBData.csproj
CBData/Abstractions/Base Interfaces/: IHasCreditScore.cs  IHasMembers .cs  IHasPriorityTags.cs
CBData/Abstractions/Derived Interfaces/: IAccountEntity.cs  IAccountSettingsEntity.cs  IDepartmentEntity.cs  IDepartmentSettingsEntity.cs  ITransactionEntity.cs  IVirtualAccountEntity.cs  IVirtualAccountSettingsEntity.cs
CBData/Entities/Abstract Classes/: AccountEntityBase.cs  AccountSettingsEntityBase.cs  DepartmentEntityBase.cs  DepartmentSettingsEntityBase.cs  TransactionContractEntityBase.cs  TransactionEntityBase.cs  VirtualAccountEntityBase.cs  VirtualAccountSettingsEntityBase.cs
CBData/Entities/Concrete Classes/: AccountMessageEntity.cs  BookingEntity.cs  CitizenEntity.cs  CitizenLinkRequestEntity.cs  CitizenMessageEntity.cs  CitizenSettingsEntity.cs  CurrencyBoolDictionaryEntity.cs  DepartmentAccountEntity.cs  DepartmentAccountSettingsEntity.cs  DepositAccountReferenceEntity.cs  LogisticsOrderEntity.cs  OrgEntity.cs  OrgSettingsEntity.cs  RealAccountEntity.cs  RealAccountSettingsEntity.cs  SubDepartmentEntity.cs  SubDepartmentSettingsEntity.cs  TagEntity.cs  TargetTransactionContractEntity.cs  VirtualAccountEntity.cs  VirtualAccountSettingsEntity.cs
CBData/Mapping/Generic/: AccountMappingBase.cs  (+6 more)
CBFrontend/: CBFrontend.csproj  _Imports.razor
CBFrontend/Classes/: HelperEnumerables.cs
CitizenBank/: App.razor  AssemblySettings.cs  CitizenBank.Serverside.csproj  CitizenBank.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor  tailwind.config.js
CitizenBank.Clientside/: AssemblySettings.cs  CitizenBank.Clientside.csproj  _Imports.razor
CitizenBank.Clientside/Composition/: ClientsideComposers.cs
CitizenBank.Core/: AssemblySettings.cs  CitizenBank.Core.csproj  Exceptions.cs  GlobalSuppressions.cs
CitizenBank.Core/Composition/: CoreComposers.cs
CitizenBank.Core/Infrastructure/: HttpClientAccessor.cs
CitizenBank.Serverside/: CitizenBank.Serverside.csproj
CitizenBank.Serverside/Composition/: ServersideComposers.cs
CitizenBank.Serverside/Persistence/: CitizenBankContext.cs  HashedPasswordEntity.cs  PasswordParameterDataEntity.cs  PasswordParameterNumericsEntity.cs  PasswordParametersEntity.cs  PrehashedPasswordParametersEntity.cs  RegistrationEntity.cs  RegistrationRequestEntity.cs
CitizenBank/Common/: CreateSuccess.cs  OverwriteSuccess.cs
CitizenBank/Composition/: Composers.cs  ServersideComposers.cs
CitizenBank/Events/: CBObservingServiceContext.cs
CitizenBank/Features/: CitizenName.cs  CitizenNameDefaultProvider.cs  CitizenNameInput.razor  CitizenNameInputGroup.razor  CitizenNameInputModel.cs  DbFake.cs  InputControlCssStyle.cs
CitizenBank/Infrastructure/: CitizenBankContext.cs  HashedPasswordEntity.cs  PasswordParameterDataEntity.cs  PasswordParameterNumericsEntity.cs  PasswordParametersEntity.cs  PrehashedPasswordParametersEntity.cs  RegistrationEntity.cs  RegistrationRequestEntity.cs
CitizenBank/Pages/: Cookies.razor  Index.razor  Index.razor.cs  User.razor  _Host.cshtml
CitizenBank/Resources/: Strings.de-DE.resx  Strings.resx
CitizenBank/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LocalGui/: EntryPoint.razor  LocalGui.csproj  Program.cs  appsettings.Development.json
LocalGui/wwwroot/: index.html
Tests/: GlobalSuppressions.cs  HashPasswordServiceTests.cs  ManagedPbkdf2Provider.cs  PasswordHelpers.cs  Tests.csproj  ValidatePasswordServiceTests.cs
Tests/Integration/: ClientLoginModelTests.cs  ClientRegisterModelTests.cs  DefaultStringValueProvider.cs  DoesCitizenExistServiceMock.cs  FakeJsRuntime.cs  HttpClientFactoryFake.cs  IntegrationTestBase.cs  LoadPrehashedPasswordParametersServiceMock.cs  NeverMatchingPasswordRuleMock.cs  PasswordGuidelineMock.cs  ServerLoginServiceMock.cs  ServerRegisterServiceMock.cs
Tests/Unit/: HashPasswordServiceTests.cs  ManagedPbkdf2Provider.cs  PasswordHelpers.cs  ValidatePasswordServiceTests.cs
WebClientGui/: EntryPoint.razor  Program.cs  WebClientGui.csproj
WebClientGui/Properties/: launchSettings.json
WebClientGui/wwwroot/: appsettings.Development.Core.json  appsettings.Development.json
WebServerGui/: App.razor  CorsSettings.cs  DatabaseSeedService.cs  Program.cs  WebServerGui.csproj  appsettings.Development.json  citizenbank.db
WebServerGui/Properties/: launchSettings.json
(+580 files in other folders)
