<Project>
	<PropertyGroup>
		<AutoIncrementedAssemblyRevision>0</AutoIncrementedAssemblyRevision>
	</PropertyGroup>

	<PropertyGroup Label="VersionInfo">
		<Version>0.0.0</Version>
		<ReleaseAssemblyVersion >$(Version)</ReleaseAssemblyVersion>
		<TestProjectAssemblyVersion >$(ReleaseAssemblyVersion)</TestProjectAssemblyVersion>
		<DebugAssemblyVersion >$(Version).$(AutoIncrementedAssemblyRevision)</DebugAssemblyVersion>
		<AssemblyVersion Condition="$(Configuration) == 'Debug'">$(DebugAssemblyVersion)</AssemblyVersion>
		<AssemblyVersion Condition="$(Configuration) == 'Release'">$(ReleaseAssemblyVersion)</AssemblyVersion>
		<AssemblyVersion Condition="$(IsTestProject) == true">$(TestProjectAssemblyVersion)</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Label="AnalysisInfo">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageOutputPath>$(SolutionDir)\dist\nuget</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Authors>Paul Brätz</Authors>
		<Copyright>2024</Copyright>
		<Company>RhoMicro</Company>
		<PackageId>$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
		<PackageId Condition="'$(SolutionName)'!=''">$(SolutionName).$(PackageId)</PackageId>
		<RepositoryUrl>https://github.com/PaulBraetz/$(SolutionName)</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>CitizenBank.$(MSBuildProjectName).$(AssemblyVersion)</AssemblyName>
		<AssemblyName Condition="'$(SolutionName)'!=''">$(SolutionName).$(AssemblyName)</AssemblyName>

		<RootNamespace>CitizenBank.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RootNamespace Condition="'$(SolutionName)'!=''">$(SolutionName).$(RootNamespace)</RootNamespace>

		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1573;1712;CA1825;CA1062;CA1819;CA2016;RZ10012;nullable</WarningsAsErrors>
		<NoWarn>CS1591;CA2225;CA1724;RUG0008;CA2007;CA1848;CA1716</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="$(IsTestProject)!=true" >
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.$(TestProjectAssemblyVersion)"/>
		<InternalsVisibleTo Condition="'$(SolutionName)'!=''"
							Include="$(SolutionName).$(MSBuildProjectName).Tests.$(TestProjectAssemblyVersion)"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove=".editorconfig"></None>
	</ItemGroup>

	<Target Name="RemoveDirectories" BeforeTargets="PreBuildEvent">
		<RemoveDir Directories="$(OutputDirectory);$(DebugDirectory);" />
		<ItemGroup>
			<OldProjectPackages Include="$(SolutionDir)\dist\nuget\$(PackageId)*.*" />
		</ItemGroup>
		<Delete Files="@(OldProjectPackages)"/>
		<Message Text="Cleaned project and dist artifacts." Importance="high" />
	</Target>
</Project>