<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>CitizenBank.WebServerGui</RootNamespace>
		<AssemblyName>CitizenBank.WebServerGui</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
		<PackageReference Include="RhoMicro.ApplicationFramework.Common" Version="0.0.0-alpha.82" />
		<PackageReference Include="RhoMicro.ApplicationFramework.Hosting.Blazor.WebServerGui" Version="0.0.0-alpha.82" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CitizenBank\CitizenBank.csproj" />
		<ProjectReference Include="..\WebClientGui\WebClientGui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
