<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>CitizenBank.WebServerGui</RootNamespace>
		<AssemblyName>CitizenBank.WebServerGui</AssemblyName>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Bogus" Version="35.6.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
		<PackageReference Include="RhoMicro.ApplicationFramework.Common" Version="0.0.0-alpha.108" />
		<PackageReference Include="RhoMicro.ApplicationFramework.Hosting.Blazor.WebServerGui" Version="0.0.0-alpha.108" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CitizenBank.Serverside\CitizenBank.Serverside.csproj" />
		<ProjectReference Include="..\WebClientGui\WebClientGui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\WebClientGui\wwwroot\appsettings.Development.Core.json" Link="appsettings.Development.Core.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
