<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>CitizenBank.WebClientGui</RootNamespace>
		<AssemblyName>CitizenBank.WebClientGui</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="RhoMicro.ApplicationFramework.Common" Version="0.0.0-alpha.78" />
		<PackageReference Include="RhoMicro.ApplicationFramework.Hosting.Blazor.WebClientGui" Version="0.0.0-alpha.78" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CitizenBank\CitizenBank.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
