<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<RootNamespace>CitizenBank.LocalGui</RootNamespace>
		<AssemblyName>CitizenBank.LocalGui</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RhoMicro.ApplicationFramework.Common" Version="0.0.0-alpha.108" />
		<PackageReference Include="RhoMicro.ApplicationFramework.Hosting.Blazor.LocalGui" Version="0.0.0-alpha.108" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CitizenBank.Clientside\CitizenBank.Clientside.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\WebClientGui\wwwroot\appsettings.Development.Core.json" Link="appsettings.Development.Core.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
